steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/chat-clients:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/chat-clients:latest',
            '--cache-from', 'gcr.io/$PROJECT_ID/chat-clients:latest',
            '.'
        ]
images: 
- 'gcr.io/$PROJECT_ID/chat-clients:latest'