steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/chat-clients:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/dice-server:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/www:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/letsencrypt:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/chat-clients',
            '--cache-from', 'gcr.io/$PROJECT_ID/chat-clients:latest',
            './app/chat-clients'
        ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/dice-server',
            '--cache-from', 'gcr.io/$PROJECT_ID/dice-server:latest',
            './app/dice-server'
        ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/www',
            '--cache-from', 'gcr.io/$PROJECT_ID/www:latest',
            './www'
        ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/letsencrypt',
            '--cache-from', 'gcr.io/$PROJECT_ID/letsencrypt:latest',
            './letsencrypt'
        ]
tags: ['$COMMITSHA','latest','']
images: 
- 'gcr.io/$PROJECT_ID/chat-clients'
- 'gcr.io/$PROJECT_ID/dice-server'
- 'gcr.io/$PROJECT_ID/www'
- 'gcr.io/$PROJECT_ID/letsencrypt'
- 'gcr.io/$PROJECT_ID/chat-clients'
- 'gcr.io/$PROJECT_ID/dice-server'
- 'gcr.io/$PROJECT_ID/www'
- 'gcr.io/$PROJECT_ID/letsencrypt'