steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/www:latest']

- name: 'alpine'
  args: ['cp', 'dev-cluster-config/www/config.toml', 'www/config.toml']

- name: 'gcr.io/cloud-builders/docker'
  dir: 'www'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/www-dev:latest',
            '--cache-from', 'gcr.io/$PROJECT_ID/www:latest',
            '.'
        ]
tags: ['local','dev']
images: 
- 'gcr.io/$PROJECT_ID/www-dev:latest'