steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'pull-dice-server'
  args: ['pull', 'gcr.io/$PROJECT_ID/dice-server:latest']

- name: 'gcr.io/cloud-builders/go'
  args: ['get', '.']
  env: ['PROJECT_ROOT=dice-server']

- name: 'gcr.io/cloud-builders/go'
  args: ['install', '.']
  env: ['PROJECT_ROOT=dice-server']

- name: 'gcr.io/cloud-builders/go'
  args: ['test', 'dice-server']
  env: ['PROJECT_ROOT=dice-server']

- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/dice-server:latest',
            # '-t', 'gcr.io/$PROJECT_ID/dice-server:$COMMIT_SHA',
            '--cache-from', 'gcr.io/$PROJECT_ID/dice-server:latest',
            '-f', 'slim.dockerfile',
            '.'
        ]


tags: ['$COMMIT_SHA']
images: 
- 'gcr.io/$PROJECT_ID/dice-server:latest'
# - 'gcr.io/$PROJECT_ID/dice-server:$COMMIT_SHA'