apiVersion: "v1"
kind: "Service"
metadata:
  name: "chat-clients-service"
  namespace: "default"
  labels:
    app: "chat-clients"
spec:
  ports:
  - protocol: "TCP"
    port: 7070
    targetPort: 7070
  selector:
    app: "chat-clients"
  type: "NodePort"