apiVersion: v1
kind: ConfigMap
data:
    PROJECT_ID: "k8s-dice-magic"
    KMS_KEYRING: "dice-magic"
    KMS_SLACK_KEY: "slack"
    KMS_SLACK_KEY_LOCATION: "us-central1"
    SLACK_CLIENT_ID: "42142079431.351057397637"
    SLACK_OAUTH_DENIED_URL: "https://www.dicemagic.io/page/access-denied/"
    SLACK_APP_ID: "AAB1PBPJR"
    LOG_NAME: "dicemagic-logs"
    SERVER_PORT: ":7070"
    TRACE_PROBABILITY: "20"
    SLACK_TOKEN_URL: "https://slack.com/api/oauth.access"
    DICE_SERVER_PORT: ":50051"
    GOOGLE_APPLICATION_CREDENTIALS: "/etc/google-default/k8s-dice-magic.json"
    DEBUG: "true"
    LOCAL: "false"
    REDIS_CLUSTER_HOSTS: "redis-cluster-0.redis-cluster.default.svc.cluster.local; redis-cluster-1.redis-cluster.default.svc.cluster.local; redis-cluster-2.redis-cluster.default.svc.cluster.local"
    REDIS_PORT: ":6379" 
    REDIRECT_URI: ""
metadata:
  name: chat-clients-config
  namespace: default
---
apiVersion: v1
kind: ConfigMap
data:
    PROJECT_ID: "k8s-dice-magic"
    SERVER_PORT: ":50051"
    LOG_NAME: "dicemagic-logs"
    GOOGLE_APPLICATION_CREDENTIALS: "/etc/google-default/k8s-dice-magic.json"
    DEBUG: "false"
    LOCAL: "false"
metadata:
  name: dice-server-config
  namespace: default
---
apiVersion: v1
kind: ConfigMap
data:
    LOG_NAME: "dicemagic-logs"
    GOOGLE_APPLICATION_CREDENTIALS: "/etc/google-default/k8s-dice-magic.json"
    DEBUG: "false"
    LOCAL: "false"
metadata:
  name: www-config
  namespace: default
---
apiVersion: v1
kind: ConfigMap
data:
    GOOGLE_APPLICATION_CREDENTIALS: "/etc/certbot-dns/certbot-dns.json"
    DOMAINS: "www.dicemagic.io,api.dicemagic.io"
    EMAIL: certs@smallnet.org
    SECRET: letsencrypt-certs
    DEPLOYMENT: basic-ingress
    NAMESPACE: default
    DEBUG: "false"
    LOCAL: "false"
metadata:
  name: certbot-config
  namespace: default