apiVersion: v1
data:
    PROJECT_ID: "k8s-dice-magic"
    KMS_KEYRING: "dice-magic"
    KMS_SLACK_KEY: "slack"
    KMS_SLACK_KEY_LOCATION: "us-central1"
    SLACK_CLIENT_ID: "42142079431.351057397637"
    SLACK_OAUTH_DENIED_URL: "https://www.dicemagic.io/page/access-denied/"
    SLACK_APP_ID: "AAB1PBPJR"
    LOG_NAME: "dicemagic-chat-clients-logs"
    SERVER_PORT: ":7070"
    TRACE_PROBABILITY: "20"
    SLACK_TOKEN_URL: "https://slack.com/api/oauth.access"
    DICE_SERVER_PORT: ":50051"
kind: ConfigMap
metadata:
  name: chat-clients-config
  namespace: default
---
apiVersion: v1
data:
    PROJECT-ID: "k8s-dice-magic"
    SERVER_PORT: ":50051"
kind: ConfigMap
metadata:
  name: dice-server-config
  namespace: default