---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "dice-server-service"
  namespace: "default"
  labels:
    app: "dice-server"
spec:
  ports:
  - protocol: "TCP"
    port: 50051
    targetPort: 50051
  selector:
    app: "dice-server"
  type: "ClusterIP"
