steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/chat-clients:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/dice-server:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/chat-clients:latest',
            '--cache-from', 'gcr.io/$PROJECT_ID/chat-clients:latest',
            './chat-clients'
        ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/dice-server:latest',
            '--cache-from', 'gcr.io/$PROJECT_ID/dice-server:latest',
            './dice-server'
        ]
tags: ['latest','']
images: 
- 'gcr.io/$PROJECT_ID/chat-clients'
- 'gcr.io/$PROJECT_ID/dice-server'