apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-clients-config
  namespace: default
data:
    SLACK_CLIENT_ID: "42142079431.569702459462"
    SLACK_OAUTH_DENIED_URL: "https://www.dev.dicemagic.io/page/access-denied/"
    SLACK_APP_ID: "AGRLNDHDL"
    LOG_NAME: "dicemagic-dev-logs"
    DEBUG: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dice-server-config
  namespace: default
data:
    LOG_NAME: "dicemagic-dev-logs"
    DEBUG: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: www-config
  namespace: default
data:
    LOG_NAME: "dicemagic-dev-logs"
    DEBUG: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certbot-config
  namespace: default
data:
    DOMAINS: "www.dev.dicemagic.io,api.dev.dicemagic.io"
    DEBUG: "true"